# sdk-java

./: .gitignore  README.md  RELEASES.md  USAGE.md  build-extras.gradle  build.gradle  gradle.properties  publishing.gradle  settings.gradle
.github/workflows/: sdk_generation.yaml  sdk_publish.yaml
.speakeasy/: gen.yaml  workflow.yaml
docs/models/components/: AccountStatus.md  AccountType.md  AccountingBankAccount.md  AccountingBankAccountAccountType.md  AccountingBankAccountInput.md  AccountingBankAccountStatus.md  AccountingConnectionCompany.md  AccountingDepartment.md  AccountingDepartmentInput.md  AccountingDepartmentsFilter.md  AccountingEmployee.md  AccountingEmployeeInput.md  AccountingEmployeeManager.md  AccountingEmployeesFilter.md  AccountingEmployeesFilterStatus.md  AccountingLocation.md  AccountingLocationInput.md  AccountingLocationsFilter.md  AccountingMethod.md  AccountingPeriod.md  AchDetails.md  ActivitiesFilter.md  ActivitiesSort.md  ActivitiesSortBy.md  Activity.md  ActivityAttendee.md  ActivityAttendeeInput.md  ActivityAttendeeStatus.md  ActivityInput.md  ActivityType.md  Address.md  Addresses.md  AgedCreditors.md  AgedDebtors.md  AgedReportFilter.md  Allocation.md  AllocationInput.md  AllocationType.md  Allocations.md  AllowActions.md  (+1096 more)
docs/models/errors/: BadRequestResponse.md  Debug.md  Detail2.md  DetailDebug.md  DownstreamErrors.md  NotFoundResponse.md  PaymentRequiredResponse.md  Two.md  Unauthorized.md  UnauthorizedDetail.md  UnauthorizedResponse.md  UnauthorizedResponseDetail.md  UnprocessableResponse.md  UnprocessableResponseDetail.md
docs/models/operations/: AccountingAgedCreditorsOneRequest.md  AccountingAgedCreditorsOneResponse.md  AccountingAgedDebtorsOneRequest.md  AccountingAgedDebtorsOneResponse.md  AccountingAttachmentsAllRequest.md  AccountingAttachmentsAllResponse.md  AccountingAttachmentsDeleteRequest.md  AccountingAttachmentsDeleteResponse.md  AccountingAttachmentsDownloadRequest.md  AccountingAttachmentsDownloadResponse.md  AccountingAttachmentsOneRequest.md  AccountingAttachmentsOneResponse.md  AccountingAttachmentsUploadRequest.md  AccountingAttachmentsUploadResponse.md  AccountingBalanceSheetOneRequest.md  AccountingBalanceSheetOneResponse.md  AccountingBankAccountsAddRequest.md  AccountingBankAccountsAddResponse.md  AccountingBankAccountsAllRequest.md  AccountingBankAccountsAllResponse.md  AccountingBankAccountsDeleteRequest.md  AccountingBankAccountsDeleteResponse.md  AccountingBankAccountsOneRequest.md  AccountingBankAccountsOneResponse.md  AccountingBankAccountsUpdateRequest.md  AccountingBankAccountsUpdateResponse.md  AccountingBankFeedAccountsAddRequest.md  AccountingBankFeedAccountsAddResponse.md  AccountingBankFeedAccountsAllRequest.md  AccountingBankFeedAccountsAllResponse.md  AccountingBankFeedAccountsDeleteRequest.md  AccountingBankFeedAccountsDeleteResponse.md  AccountingBankFeedAccountsOneRequest.md  AccountingBankFeedAccountsOneResponse.md  AccountingBankFeedAccountsUpdateRequest.md  AccountingBankFeedAccountsUpdateResponse.md  AccountingBankFeedStatementsAddRequest.md  AccountingBankFeedStatementsAddResponse.md  AccountingBankFeedStatementsAllRequest.md  AccountingBankFeedStatementsAllResponse.md  (+740 more)
docs/sdks/accounting/: README.md
docs/sdks/activities/: README.md
docs/sdks/agedcreditors/: README.md
docs/sdks/ageddebtors/: README.md
docs/sdks/apideckcompanies/: README.md
docs/sdks/apideckcustomers/: README.md
docs/sdks/apideckdepartments/: README.md
docs/sdks/apideckemployees/: README.md
docs/sdks/apis/: README.md
docs/utils/: Blob.md
spring/unify-spring-boot-autoconfigure/: build.gradle
spring/unify-spring-boot-autoconfigure/src/main/java/com/apideck/unify/: ConditionalOnPropertyPrefix.java  OnPropertyPrefixCondition.java  UnifyAutoConfig.java  UnifyAutoConfigProperties.java
spring/unify-spring-boot-starter/: build.gradle
(+4091 files in other folders)
